[33mcommit ea67f3f52885eb389176bf5b833bc909ef0d360a[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 17:48:53 2017 +0530

    Security features is added now only the administer having permission to change the users details

[33mcommit 10092abc56960f704367de09f22d985886ef6167[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 16:47:11 2017 +0530

    Edit Prfile of user is done

[33mcommit b1729d303cb0d1353858cc0805c5da48b74d17f2[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 14:41:10 2017 +0530

    Now Profile pic is done and display to User Table

[33mcommit bfb1584e59bca54b080532820582f8e7a7bd2fa8[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 12:48:11 2017 +0530

    photo is stored in local as persistent to database but not shows yet. just wait!!!!!!!!

[33mcommit d04e1b846ac6a425235614eadd0f39c4f60b0224[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 12:01:01 2017 +0530

    create user is done with photo return not store

[33mcommit 71b5e38915f64b961980c0d342cabae8fe9a4760[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 11:06:47 2017 +0530

    create user form is done

[33mcommit 1126b57f8c015697762aadaa5b80c1d2150b7f68[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 02:52:36 2017 +0530

    create user basic done

[33mcommit c01dd08ed5c8efcc0514b870fbe13b07cfa4babf[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 01:30:59 2017 +0530

    admin-master page is setup is done

[33mcommit ac8df07e30d13d525621cddc1845928269ac99fa[m
Author: Paras Rocks <Paras Rocks>
Date:   Wed Feb 22 00:07:41 2017 +0530

    my first commit for admin create.
